; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=
Name=Thunderbird
RemotingName=thunderbird
Version=38.0.1
BuildID=20150608103712
SourceRepository=https://hg.mozilla.org/releases/comm-esr38
SourceStamp=f9ab3cdd28df
ID={3550f703-e582-4d05-9a08-453d09bdfdc6}

[Gecko]
MinVersion=38.0.1
MaxVersion=38.0.1

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3550f703-e582-4d05-9a08-453d09bdfdc6}&version=38.0.1&buildid=20150608103712
