content messenger-newsblog newsblog/content/messenger-newsblog/
content cookie toolkit/content/cookie/
content formautofill toolkit/content/formautofill/
content global toolkit/content/global/ contentaccessible=yes
content global-platform toolkit/content/global-platform/ platform
content global-region toolkit/content/global-region/
content mozapps toolkit/content/mozapps/
content passwordmgr toolkit/content/passwordmgr/
content satchel toolkit/content/satchel/
content xbl-marquee toolkit/content/xbl-marquee/
skin global classic/1.0 toolkit/skin/classic/aero/global/ os=WINNT osversion>=6
skin global classic/1.0 toolkit/skin/classic/global/ os!=WINNT
skin global classic/1.0 toolkit/skin/classic/global/ os=WINNT osversion<6
skin mozapps classic/1.0 toolkit/skin/classic/aero/mozapps/ os=WINNT osversion>=6
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/ os!=WINNT
skin mozapps classic/1.0 toolkit/skin/classic/mozapps/ os=WINNT osversion<6
content communicator comm/content/communicator/
content editor comm/content/editor/
content branding messenger/content/branding/
content messagebody messenger/content/messagebody/ contentaccessible=yes
content messenger messenger/content/messenger/
content messenger-smime messenger/content/messenger-smime/
skin messenger-emoticons classic/1.0 messenger/skin/classic/messenger/smileys/
skin messenger-messagestyles classic/1.0 messenger/skin/classic/messenger/messages/
content gloda gloda/content/
content chat chat/content/chat/
skin chat classic/1.0 chat/skin/classic/chat/
skin prpl-facebook classic/1.0 chat/skin/classic/prpl/facebook/
skin prpl-gtalk classic/1.0 chat/skin/classic/prpl/gtalk/
skin prpl-irc classic/1.0 chat/skin/classic/prpl/irc/
skin prpl-jabber classic/1.0 chat/skin/classic/prpl/xmpp/
skin prpl-odnoklassniki classic/1.0 chat/skin/classic/prpl/odnoklassniki/
skin prpl-twitter classic/1.0 chat/skin/classic/prpl/twitter/
skin prpl-yahoo classic/1.0 chat/skin/classic/prpl/yahoo/
skin communicator classic/1.0 classic/skin/classic/aero/communicator/ os=WINNT osversion>=6
skin communicator classic/1.0 classic/skin/classic/communicator/ os!=WINNT
skin communicator classic/1.0 classic/skin/classic/communicator/ os=WINNT osversion<6
skin editor classic/1.0 classic/skin/classic/editor/
skin messenger classic/1.0 classic/skin/classic/aero/messenger/ os=WINNT osversion>=6
skin messenger classic/1.0 classic/skin/classic/messenger/ os!=WINNT
skin messenger classic/1.0 classic/skin/classic/messenger/ os=WINNT osversion<6
skin messenger-newsblog classic/1.0 classic/skin/classic/aero/messenger-newsblog/ os=WINNT osversion>=6
skin messenger-newsblog classic/1.0 classic/skin/classic/messenger-newsblog/ os!=WINNT
skin messenger-newsblog classic/1.0 classic/skin/classic/messenger-newsblog/ os=WINNT osversion<6
content pippki pippki/content/pippki/
locale alerts zh-CN zh-CN/locale/zh-CN/alerts/
locale autoconfig zh-CN zh-CN/locale/zh-CN/autoconfig/
locale branding zh-CN zh-CN/locale/zh-CN/branding/
locale chat zh-CN zh-CN/locale/zh-CN/chat/
locale communicator zh-CN zh-CN/locale/zh-CN/communicator/
locale cookie zh-CN zh-CN/locale/zh-CN/cookie/
locale editor zh-CN zh-CN/locale/zh-CN/editor/
locale formautofill zh-CN zh-CN/locale/zh-CN/formautofill/
locale global zh-CN zh-CN/locale/zh-CN/global/
locale global-platform zh-CN zh-CN/locale/zh-CN/global-platform/
locale global-region zh-CN zh-CN/locale/zh-CN/global-region/
locale messenger zh-CN zh-CN/locale/zh-CN/messenger/
locale messenger-mapi zh-CN zh-CN/locale/zh-CN/messenger-mapi/
locale messenger-newsblog zh-CN zh-CN/locale/zh-CN/messenger-newsblog/
locale messenger-region zh-CN zh-CN/locale/zh-CN/messenger-region/
locale messenger-smime zh-CN zh-CN/locale/zh-CN/messenger-smime/
locale mozapps zh-CN zh-CN/locale/zh-CN/mozapps/
locale mozldap zh-CN zh-CN/locale/zh-CN/mozldap/
locale necko zh-CN zh-CN/locale/zh-CN/necko/
locale passwordmgr zh-CN zh-CN/locale/zh-CN/passwordmgr/
locale pipnss zh-CN zh-CN/locale/zh-CN/pipnss/
locale pippki zh-CN zh-CN/locale/zh-CN/pippki/
locale places zh-CN zh-CN/locale/zh-CN/places/
overlay chrome://global/content/customizeToolbar.xul chrome://messenger/content/customizeToolbarOverlay.xul
overlay chrome://mozapps/content/downloads/downloads.xul chrome://messenger/content/downloadsOverlay.xul
override chrome://global/content/nsTransferable.js chrome://global/content/nsDragAndDrop.js
resource gre-resources toolkit/res/
overlay chrome://communicator/content/tasksOverlay.xul chrome://editor/content/editorTasksOverlay.xul
overlay chrome://messenger/content/mailWindowOverlay.xul chrome://editor/content/editorMailOverlay.xul
overlay chrome://editor/content/EdImageOverlay.xul chrome://messenger/content/messengercompose/EdImageOverlayOverlay.xul
overlay chrome://editor/content/EdImageOverlay.xul chrome://messenger/content/messengercompose/mailComposeEditorOverlay.xul
overlay chrome://editor/content/EdLinkProps.xul chrome://messenger/content/messengercompose/mailComposeEditorOverlay.xul
overlay chrome://editor/content/EdSpellCheck.xul chrome://messenger/content/EdSpellCheckOverlay.xul
overlay chrome://global/content/config.xul chrome://messenger/content/configEditorOverlay.xul
overlay chrome://global/content/viewSource.xul chrome://messenger/content/viewSourceOverlay.xul
overlay chrome://messenger/content/am-identity-edit.xul chrome://messenger/content/am-smimeIdentityEditOverlay.xul
overlay chrome://messenger/content/messageWindow.xul chrome://messenger-smime/content/msgReadSMIMEOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://messenger/content/search/searchOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://messenger/content/about-support/overlay.xul
overlay chrome://messenger/content/messenger.xul chrome://messenger-smime/content/msgReadSMIMEOverlay.xul
overlay chrome://messenger/content/messenger.xul chrome://messenger/content/chat/chat-messenger-overlay.xul
overlay chrome://messenger/content/messenger.xul chrome://messenger/content/devtools/dbg-messenger-overlay.xul
overlay chrome://messenger/content/messengercompose/messengercompose.xul chrome://messenger-smime/content/msgCompSMIMEOverlay.xul
overlay chrome://messenger/content/msgHdrViewOverlay.xul chrome://messenger-smime/content/msgHdrViewSMIMEOverlay.xul
override chrome://global/content/license.html chrome://messenger/content/license.html
override chrome://messagebody/skin/messageBody.css chrome://messenger/skin/messageBody.css
style chrome://global/content/customizeToolbar.xul chrome://messenger/content/messenger.css
style chrome://global/content/customizeToolbar.xul chrome://messenger/skin/
style chrome://global/content/customizeToolbar.xul chrome://messenger/skin/addressbook/addressbook.css
style chrome://global/content/customizeToolbar.xul chrome://messenger/skin/chat.css
style chrome://global/content/customizeToolbar.xul chrome://messenger/skin/messageHeader.css
style chrome://global/content/customizeToolbar.xul chrome://messenger/skin/messengercompose/messengercompose.css
style chrome://global/content/customizeToolbar.xul chrome://messenger/skin/primaryToolbar.css
style chrome://global/content/customizeToolbar.xul chrome://messenger/skin/smime/msgCompSMIMEOverlay.css
overlay chrome://messenger/content/messenger.xul chrome://gloda/content/thunderbirdOverlay.xul application={3550f703-e582-4d05-9a08-453d09bdfdc6}
override chrome://global/locale/netError.dtd chrome://messenger/locale/netError.dtd
override chrome://mozapps/locale/downloads/settingsChange.dtd chrome://messenger/locale/downloads/settingsChange.dtd
